Время: 2017-11-10 09:10:33.380814. Проснулся
Проверяю файл
Нашел новый файл
Сохранил словарь
Удалил стикеры
('Павлоградский р-н, с.Богуслав, ул.Линейная, 1а', 12.49, 24.49, ' ', 25.99, 26.99, 27.79)
('г.Павлоград, ул. Днепровская, д.332 Б', ' ', 24.49, 25.49, 25.99, 26.99, 27.79)
('г.Бахмут (Артемовск), ул.Независимости (Советская) , 220', 13.99, 25.99, 25.49, 27.49, 28.49, ' ')
('г.Бахмут (Артемовск), ул.Горбатова, 80', 13.99, 25.99, ' ', 27.49, 28.49, 28.99)
('г. Волноваха ул. Чижевского,173"а"', 13.49, 25.99, 25.49, 26.99, 27.99, ' ')
('г. Горняк ул.Чкалова,53', 13.49, 25.99, 25.49, 27.49, 28.49, ' ')
('пгт Заречное (Кировск), ул.Бульварная (Ленина), 1"а"', ' ', 25.49, ' ', 26.49, 27.49, ' ')
('г. Константиновка ул,Мирошниченко,93', 13.49, 25.99, ' ', 27.49, 28.49, 28.99)
('г. Константиновка ул.Правобережная (Ленина),101', 13.49, 25.99, 25.49, 27.49, 28.49, ' ')
('г.Краматорск, ул. Юбилейная, 11а', 13.49, 25.99, ' ', 27.49, 28.49, 29.29)
('г.Краматорск, ул.Олексы Тихого (Орджоникидзе), 29а', 13.49, 25.99, ' ', 27.49, 28.49, 29.29)
('г. Краматорск ул.Убаревича,1"в"', 13.49, 25.99, ' ', 27.49, 28.49, 29.29)
('с. Красная Поляна ул.Матросова,80', ' ', 25.49, ' ', 26.49, 27.49, ' ')
('г. Покровск (Красноармейск), ул.Защитников Украины (Днепропетровская), 2 а', 13.99, 25.99, ' ', 27.49, 28.49, 29.29)
('г. Покровск (Красноармейск), ул.Защитников Украины (Днепропетровская), 130 а', 13.99, 25.99, ' ', 27.49, 28.49, 29.29)
('г.Лиман (Красный Лиман) ул.Свободы, 81"а"', 13.99, 25.99, ' ', 27.49, 28.49, 29.29)
('г.Курахово, просп.Запорожский (ул. Маяковского), 1б', ' ', 25.99, ' ', 27.49, 28.49, 29.29)
('г.Курахово, просп.Запорожский (пр. Маяковского), 2з', 13.99, 25.99, 25.49, 27.49, 28.49, ' ')
('г.Мариуполь, ул.Флотская (Краснофлотская), 212', 13.49, 25.99, ' ', 27.49, 28.49, 29.29)
('г.Мариуполь, ул.Макара Мазая, 8', 13.49, 25.99, ' ', 27.49, 28.49, 29.29)
('г.Мариуполь, ул.Голубенко, 1', 13.49, 25.99, ' ', 27.49, 28.49, 29.29)
('г. Мариуполь, ул. Олимпийская, 77а', ' ', 25.99, ' ', 27.49, 28.49, 29.29)
('г.Мариуполь, пр.Металлургов, 108', ' ', 25.99, ' ', 27.49, 28.49, 29.29)
('г.Мариуполь, пр.Карпова, 12', 13.49, 25.99, ' ', 27.49, 28.49, 29.29)
('пгт. Новотроицкое, пер.Асфальтный, 1', 13.99, 25.99, ' ', 27.49, 28.49, 29.29)
('п.Ольгинка ул. Заводская,9', ' ', 25.49, ' ', 26.49, 27.49, ' ')
('с Райгородок ул.Виноградная (Кирова),48', ' ', 25.49, ' ', 26.49, 27.49, ' ')
('г. Святогорск ул. Курортная (60 летие Октября), 5', 13.99, 26.49, ' ', 27.49, 28.49, 28.99)
('г. Селидово, ул. Загородняя, 1', ' ', 25.99, ' ', 27.49, 28.49, 28.99)
('с. Сергеевка ул.Заречная (Чапаева),65', ' ', 25.49, ' ', 26.49, 27.49, ' ')
('г.Славянск, ул.Ярослава Мудрого (Урицкого), 24а', 13.99, 25.99, ' ', 27.49, 28.49, 29.29)
('г. Славянск ул. Современная,1', 13.99, 25.99, ' ', 27.49, 28.49, 29.29)
('г. Славянск ул.Добровольского,13', ' ', 25.99, ' ', 27.49, 28.49, ' ')
('г. Славянск тр.Киев-Должанский,д.14', 13.99, 25.99, 25.49, 27.49, 28.49, ' ')
('с.Старомлиновка ул.Бол.Набережная,2"в"', 13.49, 25.49, ' ', 26.49, 27.49, ' ')
('пгт. Черкасское ул. Шевченко,15', ' ', 25.49, ' ', 26.49, 27.49, ' ')
('г. Васильевка. ул. Чекистов, 41б', ' ', 24.49, 25.49, 26.49, 27.49, 27.99)
('г. Запорожье, пр. Соборный (Ленина), 3', 11.99, 24.49, 25.49, 25.99, 26.79, 27.29)
('Запорожский р-н, с.Новое Запорожье ул.Первомайская 1-г', 11.99, 24.49, ' ', 25.99, 26.79, ' ')
('Запорожский р-н, с.Бабурка, ул.Садовая 1-б', 11.99, 24.49, ' ', 25.99, 26.79, 27.29)
('Запорожский р-н, с.Бабурка , ул.Городская 1-а', 11.99, 24.49, 25.49, 25.99, ' ', 27.29)
('Запорожский р-н, п.Солнечное, ул.Солнечное шоссе 4', 11.99, 24.49, ' ', 25.99, 26.79, 27.29)
('Запорожский р-н, с.Новоалександровка, ул.Юбилейная', 11.99, 24.49, ' ', 25.99, 26.79, 27.29)
('Мелитопольский р-н, с.Новое, ул.Степная, 10', ' ', ' ', ' ', ' ', ' ', ' ')
('г.Мелитополь, ул.Ломоносова, 341а', ' ', 24.49, ' ', 25.99, 26.99, 27.19)
('Мелитопольский р-н, с.Новое, ул.Степная, 3', ' ', 24.49, ' ', 25.99, 26.99, 27.79)
('г.Мелитополь, ул. Воинов интернационалистов, 6', ' ', 24.49, 25.49, 25.99, 26.99, ' ')
('г.Мелитополь, ул. Воинов интернационалистов, 7', ' ', 24.49, ' ', 25.99, 26.99, 27.19)
('г.Мелитополь, ул. Генерала Петрова (Дзержинского), 279 а', ' ', 24.49, ' ', 25.99, 26.99, ' ')
('г.Токмак, ул.Владимирская (Ленина), 37 а', ' ', 23.99, ' ', 25.49, 25.99, ' ')
('г.Лисичанск, ул.Первомайская, 98б', ' ', 25.99, ' ', 27.49, 28.49, 29.29)
('г. Лисичанск, ул. Октябрьская, 311', ' ', 25.49, 25.49, 26.99, 27.99, ' ')
('г. Лисичанск, ул. Малиновского, 34', 13.99, 25.99, ' ', 27.49, 28.49, 29.29)
('г. Лисичанск, ул. Красная, 2', 13.99, 25.99, 25.49, 27.49, 28.49, ' ')
('пгт. Новоайдар, пер. Независимости (Пролетарский), 16', ' ', 25.49, ' ', 26.99, 27.99, 28.79)
('пгт. Новоайдар, ул. Большой путь (Октябрьская), 64 в', ' ', 25.99, ' ', 27.49, 28.49, 29.29)
('пгт. Новопсков, ул. Украинская (Ленина), 214', ' ', 25.99, ' ', 27.49, 28.49, 29.29)
('Станично-Луганский  р-н, с. Передельское, ул.Центральная (Советская), 1 б', ' ', 25.99, 25.49, 27.49, 28.49, ' ')
('г. Северодонецк, ул. Заводская, 37 ж', ' ', 25.99, ' ', 27.49, 28.49, 29.29)
('г. Северодонецк, пр. Химиков, 63', 13.99, 25.99, ' ', 27.49, 28.49, 29.29)
Создал новые стикеры 
Засыпаю на 82166 секунд

Время: 2017-11-10 09:14:09.255814. Проснулся
Проверяю файл
Нашел новый файл
Сохранил словарь
Удалил стикеры
('Павлоградский р-н, с.Богуслав, ул.Линейная, 1а', 12.49, 24.49, ' ', 25.99, 26.99, 27.79)
('г.Павлоград, ул. Днепровская, д.332 Б', ' ', 24.49, 25.49, 25.99, 26.99, 27.79)
('г.Бахмут (Артемовск), ул.Независимости (Советская) , 220', 13.99, 25.99, 25.49, 27.49, 28.49, ' ')
('г.Бахмут (Артемовск), ул.Горбатова, 80', 13.99, 25.99, ' ', 27.49, 28.49, 28.99)
('г. Волноваха ул. Чижевского,173"а"', 13.49, 25.99, 25.49, 26.99, 27.99, ' ')
('г. Горняк ул.Чкалова,53', 13.49, 25.99, 25.49, 27.49, 28.49, ' ')
('пгт Заречное (Кировск), ул.Бульварная (Ленина), 1"а"', ' ', 25.49, ' ', 26.49, 27.49, ' ')
('г. Константиновка ул,Мирошниченко,93', 13.49, 25.99, ' ', 27.49, 28.49, 28.99)
('г. Константиновка ул.Правобережная (Ленина),101', 13.49, 25.99, 25.49, 27.49, 28.49, ' ')
('г.Краматорск, ул. Юбилейная, 11а', 13.49, 25.99, ' ', 27.49, 28.49, 29.29)
('г.Краматорск, ул.Олексы Тихого (Орджоникидзе), 29а', 13.49, 25.99, ' ', 27.49, 28.49, 29.29)
('г. Краматорск ул.Убаревича,1"в"', 13.49, 25.99, ' ', 27.49, 28.49, 29.29)
('с. Красная Поляна ул.Матросова,80', ' ', 25.49, ' ', 26.49, 27.49, ' ')
('г. Покровск (Красноармейск), ул.Защитников Украины (Днепропетровская), 2 а', 13.99, 25.99, ' ', 27.49, 28.49, 29.29)
('г. Покровск (Красноармейск), ул.Защитников Украины (Днепропетровская), 130 а', 13.99, 25.99, ' ', 27.49, 28.49, 29.29)
('г.Лиман (Красный Лиман) ул.Свободы, 81"а"', 13.99, 25.99, ' ', 27.49, 28.49, 29.29)
('г.Курахово, просп.Запорожский (ул. Маяковского), 1б', ' ', 25.99, ' ', 27.49, 28.49, 29.29)
('г.Курахово, просп.Запорожский (пр. Маяковского), 2з', 13.99, 25.99, 25.49, 27.49, 28.49, ' ')
('г.Мариуполь, ул.Флотская (Краснофлотская), 212', 13.49, 25.99, ' ', 27.49, 28.49, 29.29)
('г.Мариуполь, ул.Макара Мазая, 8', 13.49, 25.99, ' ', 27.49, 28.49, 29.29)
('г.Мариуполь, ул.Голубенко, 1', 13.49, 25.99, ' ', 27.49, 28.49, 29.29)
('г. Мариуполь, ул. Олимпийская, 77а', ' ', 25.99, ' ', 27.49, 28.49, 29.29)
('г.Мариуполь, пр.Металлургов, 108', ' ', 25.99, ' ', 27.49, 28.49, 29.29)
('г.Мариуполь, пр.Карпова, 12', 13.49, 25.99, ' ', 27.49, 28.49, 29.29)
('пгт. Новотроицкое, пер.Асфальтный, 1', 13.99, 25.99, ' ', 27.49, 28.49, 29.29)
('п.Ольгинка ул. Заводская,9', ' ', 25.49, ' ', 26.49, 27.49, ' ')
('с Райгородок ул.Виноградная (Кирова),48', ' ', 25.49, ' ', 26.49, 27.49, ' ')
('г. Святогорск ул. Курортная (60 летие Октября), 5', 13.99, 26.49, ' ', 27.49, 28.49, 28.99)
('г. Селидово, ул. Загородняя, 1', ' ', 25.99, ' ', 27.49, 28.49, 28.99)
('с. Сергеевка ул.Заречная (Чапаева),65', ' ', 25.49, ' ', 26.49, 27.49, ' ')
('г.Славянск, ул.Ярослава Мудрого (Урицкого), 24а', 13.99, 25.99, ' ', 27.49, 28.49, 29.29)
('г. Славянск ул. Современная,1', 13.99, 25.99, ' ', 27.49, 28.49, 29.29)
('г. Славянск ул.Добровольского,13', ' ', 25.99, ' ', 27.49, 28.49, ' ')
('г. Славянск тр.Киев-Должанский,д.14', 13.99, 25.99, 25.49, 27.49, 28.49, ' ')
('с.Старомлиновка ул.Бол.Набережная,2"в"', 13.49, 25.49, ' ', 26.49, 27.49, ' ')
('пгт. Черкасское ул. Шевченко,15', ' ', 25.49, ' ', 26.49, 27.49, ' ')
('г. Васильевка. ул. Чекистов, 41б', ' ', 24.49, 25.49, 26.49, 27.49, 27.99)
('г. Запорожье, пр. Соборный (Ленина), 3', 11.99, 24.49, 25.49, 25.99, 26.79, 27.29)
('Запорожский р-н, с.Новое Запорожье ул.Первомайская 1-г', 11.99, 24.49, ' ', 25.99, 26.79, ' ')
('Запорожский р-н, с.Бабурка, ул.Садовая 1-б', 11.99, 24.49, ' ', 25.99, 26.79, 27.29)
('Запорожский р-н, с.Бабурка , ул.Городская 1-а', 11.99, 24.49, 25.49, 25.99, ' ', 27.29)
('Запорожский р-н, п.Солнечное, ул.Солнечное шоссе 4', 11.99, 24.49, ' ', 25.99, 26.79, 27.29)
('Запорожский р-н, с.Новоалександровка, ул.Юбилейная', 11.99, 24.49, ' ', 25.99, 26.79, 27.29)
('Мелитопольский р-н, с.Новое, ул.Степная, 10', ' ', ' ', ' ', ' ', ' ', ' ')
('г.Мелитополь, ул.Ломоносова, 341а', ' ', 24.49, ' ', 25.99, 26.99, 27.19)
('Мелитопольский р-н, с.Новое, ул.Степная, 3', ' ', 24.49, ' ', 25.99, 26.99, 27.79)
('г.Мелитополь, ул. Воинов интернационалистов, 6', ' ', 24.49, 25.49, 25.99, 26.99, ' ')
('г.Мелитополь, ул. Воинов интернационалистов, 7', ' ', 24.49, ' ', 25.99, 26.99, 27.19)
('г.Мелитополь, ул. Генерала Петрова (Дзержинского), 279 а', ' ', 24.49, ' ', 25.99, 26.99, ' ')
('г.Токмак, ул.Владимирская (Ленина), 37 а', ' ', 23.99, ' ', 25.49, 25.99, ' ')
('г.Лисичанск, ул.Первомайская, 98б', ' ', 25.99, ' ', 27.49, 28.49, 29.29)
('г. Лисичанск, ул. Октябрьская, 311', ' ', 25.49, 25.49, 26.99, 27.99, ' ')
('г. Лисичанск, ул. Малиновского, 34', 13.99, 25.99, ' ', 27.49, 28.49, 29.29)
('г. Лисичанск, ул. Красная, 2', 13.99, 25.99, 25.49, 27.49, 28.49, ' ')
('пгт. Новоайдар, пер. Независимости (Пролетарский), 16', ' ', 25.49, ' ', 26.99, 27.99, 28.79)
('пгт. Новоайдар, ул. Большой путь (Октябрьская), 64 в', ' ', 25.99, ' ', 27.49, 28.49, 29.29)
('пгт. Новопсков, ул. Украинская (Ленина), 214', ' ', 25.99, ' ', 27.49, 28.49, 29.29)
('Станично-Луганский  р-н, с. Передельское, ул.Центральная (Советская), 1 б', ' ', 25.99, 25.49, 27.49, 28.49, ' ')
('г. Северодонецк, ул. Заводская, 37 ж', ' ', 25.99, ' ', 27.49, 28.49, 29.29)
('г. Северодонецк, пр. Химиков, 63', 13.99, 25.99, ' ', 27.49, 28.49, 29.29)
Создал новые стикеры 
Засыпаю на 230 секунд

Время: 2017-11-10 09:18:50.164814. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-10 10:29:03.370196. Проснулся
Проверяю файл
Нашел новый файл
Сохранил словарь
Удалил стикеры
('Павлоградский р-н, с.Богуслав, ул.Линейная, 1а', 12.49, 24.99, ' ', 26.49, 27.49, 28.29)
('г.Павлоград, ул. Днепровская, д.332 Б', ' ', 24.99, 25.49, 26.49, 27.49, 28.29)
('г.Бахмут (Артемовск), ул.Независимости (Советская) , 220', 13.99, 25.99, 25.49, 27.49, 28.49, ' ')
('г.Бахмут (Артемовск), ул.Горбатова, 80', 13.99, 25.99, ' ', 27.49, 28.49, 28.99)
('г. Волноваха ул. Чижевского,173"а"', 13.49, 25.99, 25.49, 26.99, 27.99, ' ')
('г. Горняк ул.Чкалова,53', 13.49, 25.99, 25.49, 27.49, 28.49, ' ')
('пгт Заречное (Кировск), ул.Бульварная (Ленина), 1"а"', ' ', 25.49, ' ', 26.49, 27.49, ' ')
('г. Константиновка ул,Мирошниченко,93', 13.49, 25.99, ' ', 27.49, 28.49, 28.99)
('г. Константиновка ул.Правобережная (Ленина),101', 13.49, 25.99, 25.49, 27.49, 28.49, ' ')
('г.Краматорск, ул. Юбилейная, 11а', 13.49, 25.99, ' ', 27.49, 28.49, 29.29)
('г.Краматорск, ул.Олексы Тихого (Орджоникидзе), 29а', 13.49, 25.99, ' ', 27.49, 28.49, 29.29)
('г. Краматорск ул.Убаревича,1"в"', 13.49, 25.99, ' ', 27.49, 28.49, 29.29)
('с. Красная Поляна ул.Матросова,80', ' ', 25.49, ' ', 26.49, 27.49, ' ')
('г. Покровск (Красноармейск), ул.Защитников Украины (Днепропетровская), 2 а', 13.99, 25.99, ' ', 27.49, 28.49, 29.29)
('г. Покровск (Красноармейск), ул.Защитников Украины (Днепропетровская), 130 а', 13.99, 25.99, ' ', 27.49, 28.49, 29.29)
('г.Лиман (Красный Лиман) ул.Свободы, 81"а"', 13.99, 25.99, ' ', 27.49, 28.49, 29.29)
('г.Курахово, просп.Запорожский (ул. Маяковского), 1б', ' ', 25.99, ' ', 27.49, 28.49, 29.29)
('г.Курахово, просп.Запорожский (пр. Маяковского), 2з', 13.99, 25.99, 25.49, 27.49, 28.49, ' ')
('г.Мариуполь, ул.Флотская (Краснофлотская), 212', 13.49, 25.99, ' ', 27.49, 28.49, 29.29)
('г.Мариуполь, ул.Макара Мазая, 8', 13.49, 25.99, ' ', 27.49, 28.49, 29.29)
('г.Мариуполь, ул.Голубенко, 1', 13.49, 25.99, ' ', 27.49, 28.49, 29.29)
('г. Мариуполь, ул. Олимпийская, 77а', ' ', 25.99, ' ', 27.49, 28.49, 29.29)
('г.Мариуполь, пр.Металлургов, 108', ' ', 25.99, ' ', 27.49, 28.49, 29.29)
('г.Мариуполь, пр.Карпова, 12', 13.49, 25.99, ' ', 27.49, 28.49, 29.29)
('пгт. Новотроицкое, пер.Асфальтный, 1', 13.99, 25.99, ' ', 27.49, 28.49, 29.29)
('п.Ольгинка ул. Заводская,9', ' ', 25.49, ' ', 26.49, 27.49, ' ')
('с Райгородок ул.Виноградная (Кирова),48', ' ', 25.49, ' ', 26.49, 27.49, ' ')
('г. Святогорск ул. Курортная (60 летие Октября), 5', 13.99, 26.49, ' ', 27.49, 28.49, 28.99)
('г. Селидово, ул. Загородняя, 1', ' ', 25.99, ' ', 27.49, 28.49, 28.99)
('с. Сергеевка ул.Заречная (Чапаева),65', ' ', 25.49, ' ', 26.49, 27.49, ' ')
('г.Славянск, ул.Ярослава Мудрого (Урицкого), 24а', 13.99, 25.99, ' ', 27.49, 28.49, 29.29)
('г. Славянск ул. Современная,1', 13.99, 25.99, ' ', 27.49, 28.49, 29.29)
('г. Славянск ул.Добровольского,13', ' ', 25.99, ' ', 27.49, 28.49, ' ')
('г. Славянск тр.Киев-Должанский,д.14', 13.99, 25.99, 25.49, 27.49, 28.49, ' ')
('с.Старомлиновка ул.Бол.Набережная,2"в"', 13.49, 25.49, ' ', 26.49, 27.49, ' ')
('пгт. Черкасское ул. Шевченко,15', ' ', 25.49, ' ', 26.49, 27.49, ' ')
('г. Васильевка. ул. Чекистов, 41б', ' ', 24.99, 25.49, 26.99, 27.99, 28.49)
('г. Запорожье, пр. Соборный (Ленина), 3', 11.99, 24.99, 25.49, 26.49, 27.29, 27.79)
('Запорожский р-н, с.Новое Запорожье ул.Первомайская 1-г', 11.99, 24.99, ' ', 26.49, 27.29, ' ')
('Запорожский р-н, с.Бабурка, ул.Садовая 1-б', 11.99, 24.99, ' ', 26.49, 27.29, 27.79)
('Запорожский р-н, с.Бабурка , ул.Городская 1-а', 11.99, 24.99, 25.49, 26.49, ' ', 27.79)
('Запорожский р-н, п.Солнечное, ул.Солнечное шоссе 4', 11.99, 24.99, ' ', 26.49, 27.29, 27.79)
('Запорожский р-н, с.Новоалександровка, ул.Юбилейная', 11.99, 24.99, ' ', 26.49, 27.29, 27.79)
('Мелитопольский р-н, с.Новое, ул.Степная, 10', ' ', ' ', ' ', ' ', ' ', ' ')
('г.Мелитополь, ул.Ломоносова, 341а', ' ', 24.99, ' ', 26.49, 27.49, 27.69)
('Мелитопольский р-н, с.Новое, ул.Степная, 3', ' ', 24.99, ' ', 26.49, 27.49, 28.29)
('г.Мелитополь, ул. Воинов интернационалистов, 6', ' ', 24.99, 25.49, 26.49, 27.49, ' ')
('г.Мелитополь, ул. Воинов интернационалистов, 7', ' ', 24.99, ' ', 26.49, 27.49, 27.69)
('г.Мелитополь, ул. Генерала Петрова (Дзержинского), 279 а', ' ', 24.99, ' ', 26.49, 27.49, ' ')
('г.Токмак, ул.Владимирская (Ленина), 37 а', ' ', 24.49, ' ', 25.99, 26.49, ' ')
('г.Лисичанск, ул.Первомайская, 98б', ' ', 25.99, ' ', 27.49, 28.49, 29.29)
('г. Лисичанск, ул. Октябрьская, 311', ' ', 25.49, 25.49, 26.99, 27.99, ' ')
('г. Лисичанск, ул. Малиновского, 34', 13.99, 25.99, ' ', 27.49, 28.49, 29.29)
('г. Лисичанск, ул. Красная, 2', 13.99, 25.99, 25.49, 27.49, 28.49, ' ')
('пгт. Новоайдар, пер. Независимости (Пролетарский), 16', ' ', 25.49, ' ', 26.99, 27.99, 28.79)
('пгт. Новоайдар, ул. Большой путь (Октябрьская), 64 в', ' ', 25.99, ' ', 27.49, 28.49, 29.29)
('пгт. Новопсков, ул. Украинская (Ленина), 214', ' ', 25.99, ' ', 27.49, 28.49, 29.29)
('Станично-Луганский  р-н, с. Передельское, ул.Центральная (Советская), 1 б', ' ', 25.99, 25.49, 27.49, 28.49, ' ')
('г. Северодонецк, ул. Заводская, 37 ж', ' ', 25.99, ' ', 27.49, 28.49, 29.29)
('г. Северодонецк, пр. Химиков, 63', 13.99, 25.99, ' ', 27.49, 28.49, 29.29)
Создал новые стикеры 
Засыпаю на 3600 секунд

Время: 2017-11-10 11:29:57.402187. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-10 11:39:58.307187. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-10 11:49:58.912969. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-10 11:59:59.584573. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-10 12:10:00.198573. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-10 12:20:00.787749. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-10 12:30:01.389571. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-10 12:40:02.130480. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-10 12:50:02.686136. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-10 13:00:03.373564. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-10 13:10:03.931564. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-10 13:20:04.450564. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-10 13:30:05.038560. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-10 13:40:05.719622. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-10 13:50:06.297949. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-10 14:00:06.842949. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-10 14:10:07.355949. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-10 14:20:07.974039. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-10 14:30:08.542090. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-10 14:40:09.166334. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-10 14:50:09.698804. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-10 15:00:10.342331. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-10 16:00:10.307645. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-10 16:32:36.549709. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-10 17:32:37.786741. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-10 18:32:38.074666. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-10 19:32:38.036078. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-10 20:32:38.004834. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-10 21:32:37.961409. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-10 22:32:37.936586. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-10 23:32:40.673436. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-11 00:32:40.638877. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-11 01:32:40.499083. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-11 02:32:40.404997. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-11 03:32:40.221192. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-11 04:32:40.278536. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-11 05:32:40.381694. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-11 06:32:40.516555. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-11 07:32:40.246512. Проснулся
Проверяю файл
Нашел новый файл
Сохранил словарь
Удалил стикеры
('Павлоградский р-н, с.Богуслав, ул.Линейная, 1а', 12.49, 24.99, ' ', 26.49, 27.49, 28.29)
('г.Павлоград, ул. Днепровская, д.332 Б', ' ', 24.99, 25.49, 26.49, 27.49, 28.29)
('г.Бахмут (Артемовск), ул.Независимости (Советская) , 220', 13.99, 25.99, 25.49, 27.49, 28.49, ' ')
('г.Бахмут (Артемовск), ул.Горбатова, 80', 13.99, 25.99, ' ', 27.49, 28.49, 28.99)
('г. Волноваха ул. Чижевского,173"а"', 13.49, 25.99, 25.49, 26.99, 27.99, ' ')
('г. Горняк ул.Чкалова,53', 13.49, 25.99, 25.49, 27.49, 28.49, ' ')
('пгт Заречное (Кировск), ул.Бульварная (Ленина), 1"а"', ' ', 25.49, ' ', 26.49, 27.49, ' ')
('г. Константиновка ул,Мирошниченко,93', 13.49, 25.99, ' ', 27.49, 28.49, 28.99)
('г. Константиновка ул.Правобережная (Ленина),101', 13.49, 25.99, 25.49, 27.49, 28.49, ' ')
('г.Краматорск, ул. Юбилейная, 11а', 13.49, 25.99, ' ', 27.49, 28.49, 29.29)
('г.Краматорск, ул.Олексы Тихого (Орджоникидзе), 29а', 13.49, 25.99, ' ', 27.49, 28.49, 29.29)
('г. Краматорск ул.Убаревича,1"в"', 13.49, 25.99, ' ', 27.49, 28.49, 29.29)
('с. Красная Поляна ул.Матросова,80', ' ', 25.49, ' ', 26.49, 27.49, ' ')
('г. Покровск (Красноармейск), ул.Защитников Украины (Днепропетровская), 2 а', 13.99, 25.99, ' ', 27.49, 28.49, 29.29)
('г. Покровск (Красноармейск), ул.Защитников Украины (Днепропетровская), 130 а', 13.99, 25.99, ' ', 27.49, 28.49, 29.29)
('г.Лиман (Красный Лиман) ул.Свободы, 81"а"', 13.99, 25.99, ' ', 27.49, 28.49, 29.29)
('г.Курахово, просп.Запорожский (ул. Маяковского), 1б', ' ', 25.99, ' ', 27.49, 28.49, 29.29)
('г.Курахово, просп.Запорожский (пр. Маяковского), 2з', 13.99, 25.99, 25.49, 27.49, 28.49, ' ')
('г.Мариуполь, ул.Флотская (Краснофлотская), 212', 13.49, 25.99, ' ', 27.49, 28.49, 29.29)
('г.Мариуполь, ул.Макара Мазая, 8', 13.49, 25.99, ' ', 27.49, 28.49, 29.29)
('г.Мариуполь, ул.Голубенко, 1', 13.49, 25.99, ' ', 27.49, 28.49, 29.29)
('г. Мариуполь, ул. Олимпийская, 77а', ' ', 25.99, ' ', 27.49, 28.49, 29.29)
('г.Мариуполь, пр.Металлургов, 108', ' ', 25.99, ' ', 27.49, 28.49, 29.29)
('г.Мариуполь, пр.Карпова, 12', 13.49, 25.99, ' ', 27.49, 28.49, 29.29)
('пгт. Новотроицкое, пер.Асфальтный, 1', 13.99, 25.99, ' ', 27.49, 28.49, 29.29)
('п.Ольгинка ул. Заводская,9', ' ', 25.49, ' ', 26.49, 27.49, ' ')
('с Райгородок ул.Виноградная (Кирова),48', ' ', 25.49, ' ', 26.49, 27.49, ' ')
('г. Святогорск ул. Курортная (60 летие Октября), 5', 13.99, 26.49, ' ', 27.49, 28.49, 28.99)
('г. Селидово, ул. Загородняя, 1', ' ', 25.99, ' ', 27.49, 28.49, 28.99)
('с. Сергеевка ул.Заречная (Чапаева),65', ' ', 25.49, ' ', 26.49, 27.49, ' ')
('г.Славянск, ул.Ярослава Мудрого (Урицкого), 24а', 13.99, 25.99, ' ', 27.49, 28.49, 29.29)
('г. Славянск ул. Современная,1', 13.99, 25.99, ' ', 27.49, 28.49, 29.29)
('г. Славянск ул.Добровольского,13', ' ', 25.99, ' ', 27.49, 28.49, ' ')
('г. Славянск тр.Киев-Должанский,д.14', 13.99, 25.99, 25.49, 27.49, 28.49, ' ')
('с.Старомлиновка ул.Бол.Набережная,2"в"', 13.49, 25.49, ' ', 26.49, 27.49, ' ')
('пгт. Черкасское ул. Шевченко,15', ' ', 25.49, ' ', 26.49, 27.49, ' ')
('г. Васильевка. ул. Чекистов, 41б', ' ', 24.99, 25.49, 26.99, 27.99, 28.49)
('г. Запорожье, пр. Соборный (Ленина), 3', 11.99, 24.99, 25.49, 26.49, 27.29, 27.79)
('Запорожский р-н, с.Новое Запорожье ул.Первомайская 1-г', 11.99, 24.99, ' ', 26.49, 27.29, ' ')
('Запорожский р-н, с.Бабурка, ул.Садовая 1-б', 11.99, 24.99, ' ', 26.49, 27.29, 27.79)
('Запорожский р-н, с.Бабурка , ул.Городская 1-а', 11.99, 24.99, 25.49, 26.49, ' ', 27.79)
('Запорожский р-н, п.Солнечное, ул.Солнечное шоссе 4', 11.99, 24.99, ' ', 26.49, 27.29, 27.79)
('Запорожский р-н, с.Новоалександровка, ул.Юбилейная', 11.99, 24.99, ' ', 26.49, 27.29, 27.79)
('Мелитопольский р-н, с.Новое, ул.Степная, 10', ' ', ' ', ' ', ' ', ' ', ' ')
('г.Мелитополь, ул.Ломоносова, 341а', ' ', 24.99, ' ', 26.49, 27.49, 27.69)
('Мелитопольский р-н, с.Новое, ул.Степная, 3', ' ', 24.99, ' ', 26.49, 27.49, 28.29)
('г.Мелитополь, ул. Воинов интернационалистов, 6', ' ', 24.99, 25.49, 26.49, 27.49, ' ')
('г.Мелитополь, ул. Воинов интернационалистов, 7', ' ', 24.99, ' ', 26.49, 27.49, 27.69)
('г.Мелитополь, ул. Генерала Петрова (Дзержинского), 279 а', ' ', 24.99, ' ', 26.49, 27.49, ' ')
('г.Токмак, ул.Владимирская (Ленина), 37 а', ' ', 24.49, ' ', 25.99, 26.49, ' ')
('г.Лисичанск, ул.Первомайская, 98б', ' ', 25.99, ' ', 27.49, 28.49, 29.29)
('г. Лисичанск, ул. Октябрьская, 311', ' ', 25.49, 25.49, 26.99, 27.99, ' ')
('г. Лисичанск, ул. Малиновского, 34', 13.99, 25.99, ' ', 27.49, 28.49, 29.29)
('г. Лисичанск, ул. Красная, 2', 13.99, 25.99, 25.49, 27.49, 28.49, ' ')
('пгт. Новоайдар, пер. Независимости (Пролетарский), 16', ' ', 25.49, ' ', 26.99, 27.99, 28.79)
('пгт. Новоайдар, ул. Большой путь (Октябрьская), 64 в', ' ', 25.99, ' ', 27.49, 28.49, 29.29)
('пгт. Новопсков, ул. Украинская (Ленина), 214', ' ', 25.99, ' ', 27.49, 28.49, 29.29)
('Станично-Луганский  р-н, с. Передельское, ул.Центральная (Советская), 1 б', ' ', 25.99, 25.49, 27.49, 28.49, ' ')
('г. Северодонецк, ул. Заводская, 37 ж', ' ', 25.99, ' ', 27.49, 28.49, 29.29)
('г. Северодонецк, пр. Химиков, 63', 13.99, 25.99, ' ', 27.49, 28.49, 29.29)
Создал новые стикеры 
Засыпаю на 3600 секунд

Время: 2017-11-11 08:33:30.747911. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-11 08:43:31.367161. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-11 08:53:31.924009. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-11 09:03:32.449741. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-11 09:13:32.780485. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-11 09:23:33.370875. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-11 09:33:33.919510. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-11 09:43:34.519310. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-11 09:53:35.072308. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-11 10:03:35.672108. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-11 10:13:36.240706. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-11 10:23:36.824906. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-11 10:33:37.393504. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-11 10:43:38.071306. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-11 10:53:38.624304. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-11 11:03:39.239704. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-11 11:13:39.792703. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-11 11:23:40.167374. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-11 11:33:40.648489. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-11 11:43:41.235302. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-11 11:53:41.800051. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-11 12:03:42.396001. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-11 12:13:42.945150. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-11 12:23:43.541100. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-11 12:33:44.090248. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-11 12:43:44.686198. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-11 12:53:45.266548. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-11 13:03:45.862497. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-11 13:13:46.411646. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-11 13:23:47.023196. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-11 13:33:47.603545. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-11 13:43:47.998049. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-11 13:53:48.528816. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-11 14:03:49.116509. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-11 14:13:49.677134. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-11 14:23:50.222433. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-11 14:33:50.783333. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-11 14:43:51.375433. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-11 14:53:51.920732. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-11 15:03:52.497231. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-11 16:03:52.373324. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-11 17:03:52.403491. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-11 18:03:52.446045. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-11 19:03:52.313296. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-11 20:03:52.355849. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-11 21:03:52.398403. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-11 22:03:52.440957. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-11 23:03:54.000243. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-12 00:03:54.125934. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-12 01:03:54.237719. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-12 02:03:54.349503. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-12 03:03:54.461288. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-12 04:03:53.867344. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-12 05:03:53.956052. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-12 06:03:54.044760. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-12 07:03:54.133467. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 07:13:54.733267. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 07:23:55.286265. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 07:33:55.901665. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 07:43:56.454664. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 07:53:56.618680. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 08:03:57.033506. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 08:13:57.597695. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 08:23:58.145639. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 08:33:58.757189. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 08:43:59.306337. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 08:53:59.933488. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 09:04:00.498237. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 09:14:01.094186. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 09:24:01.643335. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 09:34:02.223685. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 09:44:02.772833. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 09:54:03.353183. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 10:04:03.902332. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 10:14:04.513882. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 10:24:05.063030. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 10:34:05.658980. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 10:44:06.208129. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 10:54:06.804079. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 11:04:07.353227. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 11:14:07.933577. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 11:24:08.482726. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 11:34:09.078675. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 11:44:09.627824. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 11:54:10.208174. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 12:04:10.758322. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 12:14:11.385473. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 12:24:11.678531. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 12:34:12.107277. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 12:44:12.633644. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 12:54:13.223294. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 13:04:13.768593. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 13:14:14.360693. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 13:24:14.905992. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 13:34:15.482491. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 13:44:16.027791. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 13:54:16.619890. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 14:04:17.174911. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 14:14:17.782611. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 14:24:18.343511. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 14:34:18.935611. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 14:44:19.480910. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 14:54:20.073010. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-12 15:04:20.618309. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-12 16:04:20.660863. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-12 17:04:20.383558. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-12 18:04:20.399674. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-12 19:04:20.442228. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-12 20:04:20.484781. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-12 21:04:20.528335. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-12 22:04:20.199731. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-12 23:04:20.253896. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-13 00:04:20.296450. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-13 01:04:20.339004. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-13 02:04:20.381558. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-13 03:04:20.424111. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-13 04:04:20.466665. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-13 05:04:20.509219. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-13 06:04:20.551773. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-13 07:04:19.896241. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 07:14:20.519541. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 07:24:21.080441. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 07:34:21.672541. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 07:44:22.217840. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 07:54:22.809940. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 08:04:23.370839. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 08:14:23.962939. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 08:24:24.508238. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 08:34:25.100338. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 08:44:25.661237. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 08:54:26.268937. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 09:04:26.814236. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 09:14:27.421936. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 09:24:27.988936. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 09:34:28.624994. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 09:44:29.216047. Проснулся
Проверяю файл
Нашел новый файл
Сохранил словарь
Удалил стикеры
('Павлоградский р-н, с.Богуслав, ул.Линейная, 1а', 12.25, 24.99, ' ', 26.49, 27.49, 28.29)
('г.Павлоград, ул. Днепровская, д.332 Б', ' ', 24.99, 25.99, 26.49, 27.49, 28.29)
('г.Бахмут (Артемовск), ул.Независимости (Советская) , 220', 13.69, 26.49, 25.99, 27.99, 28.99, ' ')
('г.Бахмут (Артемовск), ул.Горбатова, 80', 13.69, 26.49, ' ', 27.99, 28.99, 29.49)
('г. Волноваха ул. Чижевского,173"а"', 13.29, 26.49, 25.99, 27.49, 28.49, ' ')
('г. Горняк ул.Чкалова,53', 13.49, 26.49, 25.99, 27.99, 28.99, ' ')
('пгт Заречное (Кировск), ул.Бульварная (Ленина), 1"а"', ' ', 25.99, ' ', 26.99, 27.99, ' ')
('г. Константиновка ул,Мирошниченко,93', 13.19, 26.49, ' ', 27.99, 28.99, 29.49)
('г. Константиновка ул.Правобережная (Ленина),101', 13.19, 26.49, 25.99, 27.99, 28.99, ' ')
('г.Краматорск, ул. Юбилейная, 11а', 13.49, 26.49, ' ', 27.99, 28.99, 29.79)
('г.Краматорск, ул.Олексы Тихого (Орджоникидзе), 29а', 13.49, 26.49, ' ', 27.99, 28.99, 29.79)
('г. Краматорск ул.Убаревича,1"в"', 13.49, 26.49, ' ', 27.99, 28.99, 29.79)
('с. Красная Поляна ул.Матросова,80', ' ', 25.99, ' ', 26.99, 27.99, ' ')
('г. Покровск (Красноармейск), ул.Защитников Украины (Днепропетровская), 2 а', 13.49, 26.49, ' ', 27.99, 28.99, 29.79)
('г. Покровск (Красноармейск), ул.Защитников Украины (Днепропетровская), 130 а', 13.49, 26.49, ' ', 27.99, 28.99, 29.79)
('г.Лиман (Красный Лиман) ул.Свободы, 81"а"', 13.49, 26.49, ' ', 27.99, 28.99, 29.79)
('г.Курахово, просп.Запорожский (ул. Маяковского), 1б', ' ', 26.49, ' ', 27.99, 28.99, 29.79)
('г.Курахово, просп.Запорожский (пр. Маяковского), 2з', 13.49, 26.49, 25.99, 27.99, 28.99, ' ')
('г.Мариуполь, ул.Флотская (Краснофлотская), 212', 12.99, 26.49, ' ', 27.99, 28.99, 29.79)
('г.Мариуполь, ул.Макара Мазая, 8', 12.99, 26.49, ' ', 27.99, 28.99, 29.79)
('г.Мариуполь, ул.Голубенко, 1', 12.99, 26.49, ' ', 27.99, 28.99, 29.79)
('г. Мариуполь, ул. Олимпийская, 77а', ' ', 26.49, ' ', 27.99, 28.99, 29.79)
('г.Мариуполь, пр.Металлургов, 108', ' ', 26.49, ' ', 27.99, 28.99, 29.79)
('г.Мариуполь, пр.Карпова, 12', 12.99, 26.49, ' ', 27.99, 28.99, 29.79)
('пгт. Новотроицкое, пер.Асфальтный, 1', 13.69, 26.49, ' ', 27.99, 28.99, 29.79)
('п.Ольгинка ул. Заводская,9', ' ', 25.99, ' ', 26.99, 27.99, ' ')
('с Райгородок ул.Виноградная (Кирова),48', ' ', 25.99, ' ', 26.99, 27.99, ' ')
('г. Святогорск ул. Курортная (60 летие Октября), 5', 13.49, 26.99, ' ', 27.99, 28.99, 29.49)
('г. Селидово, ул. Загородняя, 1', ' ', 26.49, ' ', 27.99, 28.99, 29.49)
('с. Сергеевка ул.Заречная (Чапаева),65', ' ', 25.99, ' ', 26.99, 27.99, ' ')
('г.Славянск, ул.Ярослава Мудрого (Урицкого), 24а', 13.49, 26.49, ' ', 27.99, 28.99, 29.79)
('г. Славянск ул. Современная,1', 13.49, 26.49, ' ', 27.99, 28.99, 29.79)
('г. Славянск ул.Добровольского,13', ' ', 26.49, ' ', 27.99, 28.99, ' ')
('г. Славянск тр.Киев-Должанский,д.14', 13.49, 26.49, 25.99, 27.99, 28.99, ' ')
('с.Старомлиновка ул.Бол.Набережная,2"в"', 13.49, 25.99, ' ', 26.99, 27.99, ' ')
('пгт. Черкасское ул. Шевченко,15', ' ', 25.99, ' ', 26.99, 27.99, ' ')
('г. Васильевка. ул. Чекистов, 41б', ' ', 24.99, 25.99, 26.99, 27.99, 28.49)
('г. Запорожье, пр. Соборный (Ленина), 3', 11.99, 24.99, 25.99, 26.49, 27.29, 27.79)
('Запорожский р-н, с.Новое Запорожье ул.Первомайская 1-г', 11.99, 24.99, ' ', 26.49, 27.29, ' ')
('Запорожский р-н, с.Бабурка, ул.Садовая 1-б', 11.99, 24.99, ' ', 26.49, 27.29, 27.79)
('Запорожский р-н, с.Бабурка , ул.Городская 1-а', 11.99, 24.99, 25.99, 26.49, ' ', 27.79)
('Запорожский р-н, п.Солнечное, ул.Солнечное шоссе 4', 11.99, 24.99, ' ', 26.49, 27.29, 27.79)
('Запорожский р-н, с.Новоалександровка, ул.Юбилейная', 11.99, 24.99, ' ', 26.49, 27.29, 27.79)
('Мелитопольский р-н, с.Новое, ул.Степная, 10', ' ', ' ', ' ', ' ', ' ', ' ')
('г.Мелитополь, ул.Ломоносова, 341а', ' ', 24.99, ' ', 26.49, 27.49, 27.69)
('Мелитопольский р-н, с.Новое, ул.Степная, 3', ' ', 24.99, ' ', 26.49, 27.49, 28.29)
('г.Мелитополь, ул. Воинов интернационалистов, 6', ' ', 24.99, 25.99, 26.49, 27.49, ' ')
('г.Мелитополь, ул. Воинов интернационалистов, 7', ' ', 24.99, ' ', 26.49, 27.49, 27.69)
('г.Мелитополь, ул. Генерала Петрова (Дзержинского), 279 а', ' ', 24.99, ' ', 26.49, 27.49, ' ')
('г.Токмак, ул.Владимирская (Ленина), 37 а', ' ', 24.49, ' ', 25.99, 26.49, ' ')
('г.Лисичанск, ул.Первомайская, 98б', ' ', 26.49, ' ', 27.99, 28.99, 29.79)
('г. Лисичанск, ул. Октябрьская, 311', ' ', 25.99, 25.99, 27.49, 28.49, ' ')
('г. Лисичанск, ул. Малиновского, 34', 13.49, 26.49, ' ', 27.99, 28.99, 29.79)
('г. Лисичанск, ул. Красная, 2', 13.49, 26.49, 25.99, 27.99, 28.99, ' ')
('пгт. Новоайдар, пер. Независимости (Пролетарский), 16', ' ', 25.99, ' ', 27.49, 28.49, 29.29)
('пгт. Новоайдар, ул. Большой путь (Октябрьская), 64 в', ' ', 26.49, ' ', 27.99, 28.99, 29.79)
('пгт. Новопсков, ул. Украинская (Ленина), 214', ' ', 26.49, ' ', 27.99, 28.99, 29.79)
('Станично-Луганский  р-н, с. Передельское, ул.Центральная (Советская), 1 б', ' ', 26.49, 25.99, 27.99, 28.99, ' ')
('г. Северодонецк, ул. Заводская, 37 ж', ' ', 26.49, ' ', 27.99, 28.99, 29.79)
('г. Северодонецк, пр. Химиков, 63', 13.49, 26.49, ' ', 27.99, 28.99, 29.79)
Создал новые стикеры 
Засыпаю на 3600 секунд

Время: 2017-11-13 10:45:31.627251. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 10:55:32.537336. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 11:05:33.296406. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 11:15:34.112482. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 11:25:34.850550. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 11:35:35.644623. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 11:45:36.395692. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 11:55:37.173764. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 12:05:37.965837. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 12:15:38.772912. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 12:25:39.907019. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 12:35:40.743097. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 12:45:42.083225. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 12:55:43.068317. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 13:05:44.054410. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 13:15:45.025501. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 13:25:45.783571. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 13:35:46.588645. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 13:45:47.384719. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 13:55:48.167791. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 14:05:48.935862. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 14:15:49.778940. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 14:25:50.525009. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 14:35:51.417092. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 14:45:52.155160. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 14:55:52.995238. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-13 15:05:53.775310. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-13 16:05:52.549446. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-13 17:05:52.683373. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-13 18:05:52.988368. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-13 19:05:53.283361. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-13 20:05:53.439341. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-13 21:05:53.595320. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-13 22:05:53.751300. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-13 23:05:53.907280. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-14 00:05:54.063259. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-14 01:05:56.776252. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-14 02:05:56.955072. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-14 03:05:57.128054. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-14 04:05:57.284033. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-14 05:05:57.440013. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-14 06:05:57.679001. Проснулся
Засыпаю на 3600 секунд

Время: 2017-11-14 07:05:57.834980. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-14 07:15:58.760067. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-14 07:25:59.538139. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-14 07:36:00.325211. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-14 07:46:01.084281. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-14 07:56:01.936360. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-14 08:06:02.683429. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-14 08:16:03.482503. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-14 08:26:04.239573. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-14 08:36:05.034646. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-14 08:46:05.800717. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-14 08:56:06.632794. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-14 09:06:07.391864. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-14 09:16:08.274946. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-14 09:26:09.027015. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-14 09:36:09.832090. Проснулся
Проверяю файл
Нашел новый файл
Сохранил словарь
Удалил стикеры
('Павлоградский р-н, с.Богуслав, ул.Линейная, 1а', 12.25, 24.99, ' ', 26.49, 27.49, 28.29)
('г.Павлоград, ул. Днепровская, д.332 Б', ' ', 24.99, 25.99, 26.49, 27.49, 28.29)
('г.Бахмут (Артемовск), ул.Независимости (Советская) , 220', 13.49, 26.49, 25.99, 27.99, 28.99, ' ')
('г.Бахмут (Артемовск), ул.Горбатова, 80', 13.49, 26.49, ' ', 27.99, 28.99, 29.49)
('г. Волноваха ул. Чижевского,173"а"', 12.99, 26.49, 25.99, 27.49, 28.49, ' ')
('г. Горняк ул.Чкалова,53', 13.49, 26.49, 25.99, 27.99, 28.99, ' ')
('пгт Заречное (Кировск), ул.Бульварная (Ленина), 1"а"', ' ', 25.99, ' ', 26.99, 27.99, ' ')
('г. Константиновка ул,Мирошниченко,93', 12.99, 26.49, ' ', 27.99, 28.99, 29.49)
('г. Константиновка ул.Правобережная (Ленина),101', 12.99, 26.49, 25.99, 27.99, 28.99, ' ')
('г.Краматорск, ул. Юбилейная, 11а', 13.29, 26.49, ' ', 27.99, 28.99, 29.79)
('г.Краматорск, ул.Олексы Тихого (Орджоникидзе), 29а', 13.29, 26.49, ' ', 27.99, 28.99, 29.79)
('г. Краматорск ул.Убаревича,1"в"', 13.29, 26.49, ' ', 27.99, 28.99, 29.79)
('с. Красная Поляна ул.Матросова,80', ' ', 25.99, ' ', 26.99, 27.99, ' ')
('г. Покровск (Красноармейск), ул.Защитников Украины (Днепропетровская), 2 а', 13.29, 26.49, ' ', 27.99, 28.99, 29.79)
('г. Покровск (Красноармейск), ул.Защитников Украины (Днепропетровская), 130 а', 13.29, 26.49, ' ', 27.99, 28.99, 29.79)
('г.Лиман (Красный Лиман) ул.Свободы, 81"а"', 13.29, 26.49, ' ', 27.99, 28.99, 29.79)
('г.Курахово, просп.Запорожский (ул. Маяковского), 1б', ' ', 26.49, ' ', 27.99, 28.99, 29.79)
('г.Курахово, просп.Запорожский (пр. Маяковского), 2з', 13.49, 26.49, 25.99, 27.99, 28.99, ' ')
('г.Мариуполь, ул.Флотская (Краснофлотская), 212', 12.99, 26.49, ' ', 27.99, 28.99, 29.79)
('г.Мариуполь, ул.Макара Мазая, 8', 12.99, 26.49, ' ', 27.99, 28.99, 29.79)
('г.Мариуполь, ул.Голубенко, 1', 12.99, 26.49, ' ', 27.99, 28.99, 29.79)
('г. Мариуполь, ул. Олимпийская, 77а', ' ', 26.49, ' ', 27.99, 28.99, 29.79)
('г.Мариуполь, пр.Металлургов, 108', ' ', 26.49, ' ', 27.99, 28.99, 29.79)
('г.Мариуполь, пр.Карпова, 12', 12.99, 26.49, ' ', 27.99, 28.99, 29.79)
('пгт. Новотроицкое, пер.Асфальтный, 1', 13.49, 26.49, ' ', 27.99, 28.99, 29.79)
('п.Ольгинка ул. Заводская,9', ' ', 25.99, ' ', 26.99, 27.99, ' ')
('с Райгородок ул.Виноградная (Кирова),48', ' ', 25.99, ' ', 26.99, 27.99, ' ')
('г. Святогорск ул. Курортная (60 летие Октября), 5', 13.29, 26.99, ' ', 27.99, 28.99, 29.49)
('г. Селидово, ул. Загородняя, 1', ' ', 26.49, ' ', 27.99, 28.99, 29.49)
('с. Сергеевка ул.Заречная (Чапаева),65', ' ', 25.99, ' ', 26.99, 27.99, ' ')
('г.Славянск, ул.Ярослава Мудрого (Урицкого), 24а', 12.99, 26.49, ' ', 27.99, 28.99, 29.79)
('г. Славянск ул. Современная,1', 12.99, 26.49, ' ', 27.99, 28.99, 29.79)
('г. Славянск ул.Добровольского,13', ' ', 26.49, ' ', 27.99, 28.99, ' ')
('г. Славянск тр.Киев-Должанский,д.14', 12.99, 26.49, 25.99, 27.99, 28.99, ' ')
('с.Старомлиновка ул.Бол.Набережная,2"в"', 13.49, 25.99, ' ', 26.99, 27.99, ' ')
('пгт. Черкасское ул. Шевченко,15', ' ', 25.99, ' ', 26.99, 27.99, ' ')
('г. Васильевка. ул. Чекистов, 41б', ' ', 24.99, 25.99, 26.99, 27.99, 28.49)
('г. Запорожье, пр. Соборный (Ленина), 3', 11.99, 24.99, 25.99, 26.49, 27.29, 27.79)
('Запорожский р-н, с.Новое Запорожье ул.Первомайская 1-г', 11.99, 24.99, ' ', 26.49, 27.29, ' ')
('Запорожский р-н, с.Бабурка, ул.Садовая 1-б', 11.99, 24.99, ' ', 26.49, 27.29, 27.79)
('Запорожский р-н, с.Бабурка , ул.Городская 1-а', 11.99, 24.99, 25.99, 26.49, ' ', 27.79)
('Запорожский р-н, п.Солнечное, ул.Солнечное шоссе 4', 11.99, 24.99, ' ', 26.49, 27.29, 27.79)
('Запорожский р-н, с.Новоалександровка, ул.Юбилейная', 11.99, 24.99, ' ', 26.49, 27.29, 27.79)
('Мелитопольский р-н, с.Новое, ул.Степная, 10', ' ', ' ', ' ', ' ', ' ', ' ')
('г.Мелитополь, ул.Ломоносова, 341а', ' ', 24.99, ' ', 26.49, 27.49, 27.69)
('Мелитопольский р-н, с.Новое, ул.Степная, 3', ' ', 24.99, ' ', 26.49, 27.49, 28.29)
('г.Мелитополь, ул. Воинов интернационалистов, 6', ' ', 24.99, 25.99, 26.49, 27.49, ' ')
('г.Мелитополь, ул. Воинов интернационалистов, 7', ' ', 24.99, ' ', 26.49, 27.49, 27.69)
('г.Мелитополь, ул. Генерала Петрова (Дзержинского), 279 а', ' ', 24.99, ' ', 26.49, 27.49, ' ')
('г.Токмак, ул.Владимирская (Ленина), 37 а', ' ', 24.49, ' ', 25.99, 26.49, ' ')
('г.Лисичанск, ул.Первомайская, 98б', ' ', 26.49, ' ', 27.99, 28.99, 29.79)
('г. Лисичанск, ул. Октябрьская, 311', ' ', 25.99, 25.99, 27.49, 28.49, ' ')
('г. Лисичанск, ул. Малиновского, 34', 13.29, 26.49, ' ', 27.99, 28.99, 29.79)
('г. Лисичанск, ул. Красная, 2', 13.29, 26.49, 25.99, 27.99, 28.99, ' ')
('пгт. Новоайдар, пер. Независимости (Пролетарский), 16', ' ', 25.99, ' ', 27.49, 28.49, 29.29)
('пгт. Новоайдар, ул. Большой путь (Октябрьская), 64 в', ' ', 26.49, ' ', 27.99, 28.99, 29.79)
('пгт. Новопсков, ул. Украинская (Ленина), 214', ' ', 26.49, ' ', 27.99, 28.99, 29.79)
('Станично-Луганский  р-н, с. Передельское, ул.Центральная (Советская), 1 б', ' ', 26.49, 25.99, 27.99, 28.99, ' ')
('г. Северодонецк, ул. Заводская, 37 ж', ' ', 26.49, ' ', 27.99, 28.99, 29.79)
('г. Северодонецк, пр. Химиков, 63', 13.29, 26.49, ' ', 27.99, 28.99, 29.79)
Создал новые стикеры 
Засыпаю на 3600 секунд

Время: 2017-11-14 10:37:04.315774. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-14 10:47:05.275864. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-14 10:57:06.214952. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-14 11:07:07.206045. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-14 11:17:08.139133. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-14 11:27:09.103223. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-14 11:37:10.206327. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-14 11:47:11.179419. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-14 11:57:12.147509. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-14 12:07:13.121601. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-14 12:17:14.046687. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-14 12:27:15.001777. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-14 12:37:15.968867. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-14 12:47:16.960961. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-14 12:57:17.860045. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-14 13:07:18.823135. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-14 13:17:19.782225. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-14 13:27:20.958336. Проснулся
Проверяю файл
Не нашел новый файл
Засыпаю на 600 секунд

Время: 2017-11-15 10:41:20.612577. Проснулся
Проверяю файл
Нашел новый файл
Сохранил словарь
Удалил стикеры
('Павлоградский р-н, с.Богуслав, ул.Линейная, 1а', 12.25, 24.99, ' ', 26.49, 27.49, 28.29)
('г.Павлоград, ул. Днепровская, д.332 Б', ' ', 24.99, 25.99, 26.49, 27.49, 28.29)
('г.Бахмут (Артемовск), ул.Независимости (Советская) , 220', 13.49, 26.49, 25.99, 27.99, 28.99, ' ')
('г.Бахмут (Артемовск), ул.Горбатова, 80', 13.49, 26.49, ' ', 27.99, 28.99, 29.49)
('г. Волноваха ул. Чижевского,173"а"', 12.99, 26.49, 25.99, 27.49, 28.49, ' ')
('г. Горняк ул.Чкалова,53', 13.49, 26.49, 25.99, 27.99, 28.99, ' ')
('пгт Заречное (Кировск), ул.Бульварная (Ленина), 1"а"', ' ', 25.99, ' ', 26.99, 27.99, ' ')
('г. Константиновка ул,Мирошниченко,93', 12.99, 26.49, ' ', 27.99, 28.99, 29.49)
('г. Константиновка ул.Правобережная (Ленина),101', 12.99, 26.49, 25.99, 27.99, 28.99, ' ')
('г.Краматорск, ул. Юбилейная, 11а', 13.29, 26.49, ' ', 27.99, 28.99, 29.79)
('г.Краматорск, ул.Олексы Тихого (Орджоникидзе), 29а', 13.29, 26.49, ' ', 27.99, 28.99, 29.79)
('г. Краматорск ул.Убаревича,1"в"', 13.29, 26.49, ' ', 27.99, 28.99, 29.79)
('с. Красная Поляна ул.Матросова,80', ' ', 25.99, ' ', 26.99, 27.99, ' ')
('г. Покровск (Красноармейск), ул.Защитников Украины (Днепропетровская), 2 а', 13.29, 26.49, ' ', 27.99, 28.99, 29.79)
('г. Покровск (Красноармейск), ул.Защитников Украины (Днепропетровская), 130 а', 13.29, 26.49, ' ', 27.99, 28.99, 29.79)
('г.Лиман (Красный Лиман) ул.Свободы, 81"а"', 13.29, 26.49, ' ', 27.99, 28.99, 29.79)
('г.Курахово, просп.Запорожский (ул. Маяковского), 1б', ' ', 26.49, ' ', 27.99, 28.99, 29.79)
('г.Курахово, просп.Запорожский (пр. Маяковского), 2з', 13.49, 26.49, 25.99, 27.99, 28.99, ' ')
('г.Мариуполь, ул.Флотская (Краснофлотская), 212', 12.99, 26.49, ' ', 27.99, 28.99, 29.79)
('г.Мариуполь, ул.Макара Мазая, 8', 12.99, 26.49, ' ', 27.99, 28.99, 29.79)
('г.Мариуполь, ул.Голубенко, 1', 12.99, 26.49, ' ', 27.99, 28.99, 29.79)
('г. Мариуполь, ул. Олимпийская, 77а', ' ', 26.49, ' ', 27.99, 28.99, 29.79)
('г.Мариуполь, пр.Металлургов, 108', ' ', 26.49, ' ', 27.99, 28.99, 29.79)
('г.Мариуполь, пр.Карпова, 12', 12.99, 26.49, ' ', 27.99, 28.99, 29.79)
('пгт. Новотроицкое, пер.Асфальтный, 1', 13.49, 26.49, ' ', 27.99, 28.99, 29.79)
('п.Ольгинка ул. Заводская,9', ' ', 25.99, ' ', 26.99, 27.99, ' ')
('с Райгородок ул.Виноградная (Кирова),48', ' ', 25.99, ' ', 26.99, 27.99, ' ')
('г. Святогорск ул. Курортная (60 летие Октября), 5', 13.29, 26.99, ' ', 27.99, 28.99, 29.49)
('г. Селидово, ул. Загородняя, 1', ' ', 26.49, ' ', 27.99, 28.99, 29.49)
('с. Сергеевка ул.Заречная (Чапаева),65', ' ', 25.99, ' ', 26.99, 27.99, ' ')
('г.Славянск, ул.Ярослава Мудрого (Урицкого), 24а', 12.99, 26.49, ' ', 27.99, 28.99, 29.79)
('г. Славянск ул. Современная,1', 12.99, 26.49, ' ', 27.99, 28.99, 29.79)
('г. Славянск ул.Добровольского,13', ' ', 26.49, ' ', 27.99, 28.99, ' ')
('г. Славянск тр.Киев-Должанский,д.14', 12.99, 26.49, 25.99, 27.99, 28.99, ' ')
('с.Старомлиновка ул.Бол.Набережная,2"в"', 13.49, 25.99, ' ', 26.99, 27.99, ' ')
('пгт. Черкасское ул. Шевченко,15', ' ', 25.99, ' ', 26.99, 27.99, ' ')
('г. Васильевка. ул. Чекистов, 41б', ' ', 24.99, 25.99, 26.99, 27.99, 28.49)
('г. Запорожье, пр. Соборный (Ленина), 3', 11.99, 24.99, 25.99, 26.49, 27.29, 27.79)
('Запорожский р-н, с.Новое Запорожье ул.Первомайская 1-г', 11.99, 24.99, ' ', 26.49, 27.29, ' ')
('Запорожский р-н, с.Бабурка, ул.Садовая 1-б', 11.99, 24.99, ' ', 26.49, 27.29, 27.79)
('Запорожский р-н, с.Бабурка , ул.Городская 1-а', 11.99, 24.99, 25.99, 26.49, ' ', 27.79)
('Запорожский р-н, п.Солнечное, ул.Солнечное шоссе 4', 11.99, 24.99, ' ', 26.49, 27.29, 27.79)
('Запорожский р-н, с.Новоалександровка, ул.Юбилейная', 11.99, 24.99, ' ', 26.49, 27.29, 27.79)
('Мелитопольский р-н, с.Новое, ул.Степная, 10', ' ', ' ', ' ', ' ', ' ', ' ')
('г.Мелитополь, ул.Ломоносова, 341а', ' ', 24.99, ' ', 26.49, 27.49, 27.69)
('Мелитопольский р-н, с.Новое, ул.Степная, 3', ' ', 24.99, ' ', 26.49, 27.49, 28.29)
('г.Мелитополь, ул. Воинов интернационалистов, 6', ' ', 24.99, 25.99, 26.49, 27.49, ' ')
('г.Мелитополь, ул. Воинов интернационалистов, 7', ' ', 24.99, ' ', 26.49, 27.49, 27.69)
('г.Мелитополь, ул. Генерала Петрова (Дзержинского), 279 а', ' ', 24.99, ' ', 26.49, 27.49, ' ')
('г.Токмак, ул.Владимирская (Ленина), 37 а', ' ', 24.49, ' ', 25.99, 26.49, ' ')
('г.Лисичанск, ул.Первомайская, 98б', ' ', 26.49, ' ', 27.99, 28.99, 29.79)
('г. Лисичанск, ул. Октябрьская, 311', ' ', 25.99, 25.99, 27.49, 28.49, ' ')
('г. Лисичанск, ул. Малиновского, 34', 13.29, 26.49, ' ', 27.99, 28.99, 29.79)
('г. Лисичанск, ул. Красная, 2', 13.29, 26.49, 25.99, 27.99, 28.99, ' ')
('пгт. Новоайдар, пер. Независимости (Пролетарский), 16', ' ', 25.99, ' ', 27.49, 28.49, 29.29)
('пгт. Новоайдар, ул. Большой путь (Октябрьская), 64 в', ' ', 26.49, ' ', 27.99, 28.99, 29.79)
('пгт. Новопсков, ул. Украинская (Ленина), 214', ' ', 26.49, ' ', 27.99, 28.99, 29.79)
('Станично-Луганский  р-н, с. Передельское, ул.Центральная (Советская), 1 б', ' ', 26.49, 25.99, 27.99, 28.99, ' ')
('г. Северодонецк, ул. Заводская, 37 ж', ' ', 26.49, ' ', 27.99, 28.99, 29.79)
('г. Северодонецк, пр. Химиков, 63', 13.29, 26.49, ' ', 27.99, 28.99, 29.79)
Создал новые стикеры 
Засыпаю на 3600 секунд

Время: 2017-11-15 11:23:48.727363. Проснулся
Проверяю файл
Нашел новый файл
Сохранил словарь
Удалил стикеры
('Павлоградский р-н, с.Богуслав, ул.Линейная, 1а', 12.25, 24.99, ' ', 26.49, 27.49, 28.29)
('г.Павлоград, ул. Днепровская, д.332 Б', ' ', 24.99, 25.99, 26.49, 27.49, 28.29)
('г.Бахмут (Артемовск), ул.Независимости (Советская) , 220', 13.49, 26.49, 25.99, 27.99, 28.99, ' ')
('г.Бахмут (Артемовск), ул.Горбатова, 80', 13.49, 26.49, ' ', 27.99, 28.99, 29.49)
('г. Волноваха ул. Чижевского,173"а"', 12.99, 26.49, 25.99, 27.49, 28.49, ' ')
('г. Горняк ул.Чкалова,53', 13.49, 26.49, 25.99, 27.99, 28.99, ' ')
('пгт Заречное (Кировск), ул.Бульварная (Ленина), 1"а"', ' ', 25.99, ' ', 26.99, 27.99, ' ')
('г. Константиновка ул,Мирошниченко,93', 12.99, 26.49, ' ', 27.99, 28.99, 29.49)
('г. Константиновка ул.Правобережная (Ленина),101', 12.99, 26.49, 25.99, 27.99, 28.99, ' ')
('г.Краматорск, ул. Юбилейная, 11а', 13.29, 26.49, ' ', 27.99, 28.99, 29.79)
('г.Краматорск, ул.Олексы Тихого (Орджоникидзе), 29а', 13.29, 26.49, ' ', 27.99, 28.99, 29.79)
('г. Краматорск ул.Убаревича,1"в"', 13.29, 26.49, ' ', 27.99, 28.99, 29.79)
('с. Красная Поляна ул.Матросова,80', ' ', 25.99, ' ', 26.99, 27.99, ' ')
('г. Покровск (Красноармейск), ул.Защитников Украины (Днепропетровская), 2 а', 13.29, 26.49, ' ', 27.99, 28.99, 29.79)
('г. Покровск (Красноармейск), ул.Защитников Украины (Днепропетровская), 130 а', 13.29, 26.49, ' ', 27.99, 28.99, 29.79)
('г.Лиман (Красный Лиман) ул.Свободы, 81"а"', 13.29, 26.49, ' ', 27.99, 28.99, 29.79)
('г.Курахово, просп.Запорожский (ул. Маяковского), 1б', ' ', 26.49, ' ', 27.99, 28.99, 29.79)
('г.Курахово, просп.Запорожский (пр. Маяковского), 2з', 13.49, 26.49, 25.99, 27.99, 28.99, ' ')
('г.Мариуполь, ул.Флотская (Краснофлотская), 212', 12.99, 26.49, ' ', 27.99, 28.99, 29.79)
('г.Мариуполь, ул.Макара Мазая, 8', 12.99, 26.49, ' ', 27.99, 28.99, 29.79)
('г.Мариуполь, ул.Голубенко, 1', 12.99, 26.49, ' ', 27.99, 28.99, 29.79)
('г. Мариуполь, ул. Олимпийская, 77а', ' ', 26.49, ' ', 27.99, 28.99, 29.79)
('г.Мариуполь, пр.Металлургов, 108', ' ', 26.49, ' ', 27.99, 28.99, 29.79)
('г.Мариуполь, пр.Карпова, 12', 12.99, 26.49, ' ', 27.99, 28.99, 29.79)
('пгт. Новотроицкое, пер.Асфальтный, 1', 13.49, 26.49, ' ', 27.99, 28.99, 29.79)
('п.Ольгинка ул. Заводская,9', ' ', 25.99, ' ', 26.99, 27.99, ' ')
('с Райгородок ул.Виноградная (Кирова),48', ' ', 25.99, ' ', 26.99, 27.99, ' ')
('г. Святогорск ул. Курортная (60 летие Октября), 5', 13.29, 26.99, ' ', 27.99, 28.99, 29.49)
('г. Селидово, ул. Загородняя, 1', ' ', 26.49, ' ', 27.99, 28.99, 29.49)
('с. Сергеевка ул.Заречная (Чапаева),65', ' ', 25.99, ' ', 26.99, 27.99, ' ')
('г.Славянск, ул.Ярослава Мудрого (Урицкого), 24а', 12.99, 26.49, ' ', 27.99, 28.99, 29.79)
('г. Славянск ул. Современная,1', 12.99, 26.49, ' ', 27.99, 28.99, 29.79)
('г. Славянск ул.Добровольского,13', ' ', 26.49, ' ', 27.99, 28.99, ' ')
('г. Славянск тр.Киев-Должанский,д.14', 12.99, 26.49, 25.99, 27.99, 28.99, ' ')
('с.Старомлиновка ул.Бол.Набережная,2"в"', 13.49, 25.99, ' ', 26.99, 27.99, ' ')
('пгт. Черкасское ул. Шевченко,15', ' ', 25.99, ' ', 26.99, 27.99, ' ')
('г. Васильевка. ул. Чекистов, 41б', ' ', 24.99, 25.99, 26.99, 27.99, 28.49)
('г. Запорожье, пр. Соборный (Ленина), 3', 11.99, 24.99, 25.99, 26.49, 27.29, 27.79)
('Запорожский р-н, с.Новое Запорожье ул.Первомайская 1-г', 11.99, 24.99, ' ', 26.49, 27.29, ' ')
('Запорожский р-н, с.Бабурка, ул.Садовая 1-б', 11.99, 24.99, ' ', 26.49, 27.29, 27.79)
('Запорожский р-н, с.Бабурка , ул.Городская 1-а', 11.99, 24.99, 25.99, 26.49, ' ', 27.79)
('Запорожский р-н, п.Солнечное, ул.Солнечное шоссе 4', 11.99, 24.99, ' ', 26.49, 27.29, 27.79)
('Запорожский р-н, с.Новоалександровка, ул.Юбилейная', 11.99, 24.99, ' ', 26.49, 27.29, 27.79)
('Мелитопольский р-н, с.Новое, ул.Степная, 10', ' ', ' ', ' ', ' ', ' ', ' ')
('г.Мелитополь, ул.Ломоносова, 341а', ' ', 24.99, ' ', 26.49, 27.49, 27.69)
('Мелитопольский р-н, с.Новое, ул.Степная, 3', ' ', 24.99, ' ', 26.49, 27.49, 28.29)
('г.Мелитополь, ул. Воинов интернационалистов, 6', ' ', 24.99, 25.99, 26.49, 27.49, ' ')
('г.Мелитополь, ул. Воинов интернационалистов, 7', ' ', 24.99, ' ', 26.49, 27.49, 27.69)
('г.Мелитополь, ул. Генерала Петрова (Дзержинского), 279 а', ' ', 24.99, ' ', 26.49, 27.49, ' ')
('г.Токмак, ул.Владимирская (Ленина), 37 а', ' ', 24.49, ' ', 25.99, 26.49, ' ')
('г.Лисичанск, ул.Первомайская, 98б', ' ', 26.49, ' ', 27.99, 28.99, 29.79)
('г. Лисичанск, ул. Октябрьская, 311', ' ', 25.99, 25.99, 27.49, 28.49, ' ')
('г. Лисичанск, ул. Малиновского, 34', 13.29, 26.49, ' ', 27.99, 28.99, 29.79)
('г. Лисичанск, ул. Красная, 2', 13.29, 26.49, 25.99, 27.99, 28.99, ' ')
('пгт. Новоайдар, пер. Независимости (Пролетарский), 16', ' ', 25.99, ' ', 27.49, 28.49, 29.29)
('пгт. Новоайдар, ул. Большой путь (Октябрьская), 64 в', ' ', 26.49, ' ', 27.99, 28.99, 29.79)
('пгт. Новопсков, ул. Украинская (Ленина), 214', ' ', 26.49, ' ', 27.99, 28.99, 29.79)
('Станично-Луганский  р-н, с. Передельское, ул.Центральная (Советская), 1 б', ' ', 26.49, 25.99, 27.99, 28.99, ' ')
('г. Северодонецк, ул. Заводская, 37 ж', ' ', 26.49, ' ', 27.99, 28.99, 29.79)
('г. Северодонецк, пр. Химиков, 63', 13.29, 26.49, ' ', 27.99, 28.99, 29.79)
Создал новые стикеры 
Засыпаю на 3600 секунд

